pipeline {
  agent {
    kubernetes {
      cloud 'oracle-kubernetes'
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          nodeSelector:
            kubernetes.io/arch: arm64
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            fsGroup: 0
          containers:
            - name: buildkit
              image: moby/buildkit:master
              tty: true
              resources:
                requests: 
                  cpu: "1" 
                  memory: "4Gi"
                limits:
                  cpu: "1"
                  memory: "4Gi"
              securityContext:
                privileged: true
      '''
    }
  }
  environment {
    DOCKERHUB_AUTH = credentials('dockerhub-vardyng')
    DOCKERHUB_USERNAME = 'vardyng'
  }
  stages {
    stage('Config config.json') {
      steps {
        container('buildkit') {
          sh '''
            echo "Configuring config.json"
            mkdir -p ~/.docker
            BASE64_DOCKERHUB_AUTH=$(echo -n ${DOCKERHUB_USERNAME}:${DOCKERHUB_AUTH} | base64)
            echo "{\\"auths\\":{\\"https://index.docker.io/v1/\\":{\\"auth\\":\\"${BASE64_DOCKERHUB_AUTH}\\"}}}" >> ~/.docker/config.json
            echo "Configured config.json"
            less /root/.docker/config.json
          '''
        }
      }
    }
    stage('Build Docker Image') {
      steps {
        container('buildkit') {
          checkout([$class: 'GitSCM', branches: [[name: 'dev']], extensions: [], userRemoteConfigs: [[credentialsId: 'vardyng-github-pat', url: 'https://github.com/VardyNg/Portfolio.git']]])
          sh '''
            echo "Building Docker Image"
            buildctl build \
              --frontend dockerfile.v0 \
              --local context=. \
              --local dockerfile=. \
              --output type=image,name=\"vardyng/portfolio:latest\",push=true
          '''
        }
      }
    }
  }
}
