pipeline {
  agent {
    kubernetes {
        cloud 'oracle-kubernetes'
        yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          nodeSelector:
            kubernetes.io/arch: arm64
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            fsGroup: 0
          containers:
          - name: docker
            image: docker:20.10.17-git
            tty: true
            resources:
              requests: 
                cpu: "1" 
                memory: "4Gi"
              limits:
                cpu: "1"
                memory: "4Gi"
            volumeMounts: 
                - mountPath: /var/run 
                  name: docker-sock 
          volumes: 
            - name: docker-sock 
              hostPath: 
                  path: /var/run
        '''
    }
  }
  stages {
    stage('Build Docker Image') {
      steps {
        container('docker') {
          checkout([$class: 'GitSCM', branches: [[name: 'dev']], extensions: [], userRemoteConfigs: [[credentialsId: 'vardyng-github-pat', url: 'https://github.com/VardyNg/Portfolio.git']]])
          sh 'echo "Building Docker Image"'
          sh 'docker buildx create --name mybuilder --driver docker-container'
          sh 'docker buildx use mybuilder'
          sh 'docker buildx build --load --platform linux/amd64 -t vardyng/portfolio:latest-amd .'
        }
      }
    }
  }
}

