sonar.projectKey    = Portfolio
# sonar.host.url      = https://sonarqube.sonarqube.svc.cluster.local
sonar.scm.disabled  = true
# sonar.login         = de9b2d186833503a02fb80009ee49edc4ff4e719
sonar.ws.timeout    = 60000
sonar.exclusions    = **/node_modules/**